<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/styles.css">

  <!--Stylesheet-->
  <style>
    body {
      background-color: #ffffff;
    }

    .main {
      background-image: linear-gradient(to right, rgb(227, 120, 120), rgb(175, 171, 212));
      width: 400px;
      height: 400px;
      margin: 7em auto;
      border-radius: 1.5em;
      box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }

    .sign {
      padding-top: 40px;
      color: #8C55AA;
      font-family: 'Ubuntu', sans-serif;
      font-weight: bold;
      font-size: 23px;
    }

    #email {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    #form1 {
      padding-top: 40px;
    }

    #form1 input {
      background-color: gainsboro;
    }

    #password {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    #email {
      width: 76%;
      color: rgb(38, 50, 56);
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 1px;
      background: rgba(136, 126, 126, 0.04);
      padding: 10px 20px;
      border: none;
      border-radius: 20px;
      outline: none;
      box-sizing: border-box;
      border: 2px solid rgba(0, 0, 0, 0.02);
      margin-bottom: 50px;
      margin-left: 46px;
      text-align: center;
      margin-bottom: 27px;
      font-family: 'Ubuntu', sans-serif;
    }

    #email:focus,
    #password:focus {
      border: 2px solid rgba(0, 0, 0, 0.18) !important;

    }

    #btn {
      cursor: pointer;
      border-radius: 5em;
      color: #fff;
      background: linear-gradient(to right, #9C27B0, #E040FB);
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'Ubuntu', sans-serif;
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }

    .forgot,
    a {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #3100f3;
      padding-top: 15px;
      margin: auto;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .forgot a:hover {
      color: white;
    }

    #btn {
      text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
      color: #E1BEE7;
      text-decoration: none
    }

    @media (max-width: 600px) {
      .main {
        border-radius: 0px;
      }
    }
  </style>
</head>

<body>
  <div id="nav1">
    <ul class="upper-nav">
      <li><a href="#">Asia's 1st Brand with MADE SAFE Certified Products</a></li>
      <li><a href="#">Buy Any 3 Products @ FLAT ₹899 on Selected Products |
          Shop Now</a></li>
      <li><a href="#"><i><svg fill="none" height="16" width="16" viewBox="0 0 24 24" stroke="currentColor"
              stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
            </svg></i></a></li>
    </ul>

  </div>
  <div class="nav2">
    <div class="nav_inner">
      <div class="img_section"><a class="honasa-logo-wrapper" href="/"><img alt="logo" id="logo"
            src="https://images.mamaearth.in/wysiwyg/mamaearth-logo.png?auto=format&amp;fit=scale">
        </a>

      </div>
      <div class="Searching_section">
        <div><img src="https://images.mamaearth.in/wysiwyg/searchPageImages/searchPath.svg?auto=format" height="20px"
            width="20px"></div>
        <div>
          <input type="text">
        </div>
        <button class="search_button"><img
            src="https://images.mamaearth.in/wysiwyg/searchPageImages/searchPath.svg?auto=format" height="20px"
            width="20px">Search</button>
      </div>
      <img class="gif" src="https://images.mamaearth.in/vip-desktop-join.gif" height="60px" width="auto"
        alt="Become-Gi">
      <div class="Login_Section">
        <div><a href="./cart.html">Cart</a></div>
        <div><a href="./login.html">Login</a></div>
      </div>

    </div>
    <div class="ProductP_nav">
      <ul>
        <li><a class="active" href="./index.html">HOME</a></li>
        <li><a href="#">BEAUTY</a></li>
        <li><a href="#">HAIR</a></li>
        <li><a href="#">FACE</a></li>
        <li><a href="#">BODY</a></li>
        <li><a href="#">MAKEUP</a></li>
        <li><a href="#">INGREDIENT</a></li>
        <li><a href="#">BABY</a></li>
        <li><a href="#">GIFT PACKS</a></li>
        <li><a href="#">ALL PRODUCTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">PLANT GOODNESS</a></li>
        <li><a href="#">STORE LOCATOR</a></li>
      </ul>
    </div>
  </div>
  <section>
    <div class="OFFERS">
      <img
        src="https://images.ctfassets.net/66mrrren2unf/78Wz0KV0F1veU2GdC1g1jp/2d85f1307afc3048c5b4861b61d4be5e/desktop.gif?q=40"
        alt="" width="100%" height="100%">
    </div>
  </section>
  <div>
    <div class="main">
      <p class="sign" align="center">Sign Up</p>
      <form id="form1">

        <input id="email" type="email" align="center" placeholder="email">
        <input id="password" type="password" align="center" placeholder="Password">

        <button type="submit" id="btn" align="center">Sign Up</button>
      </form>
      <p class="forgot"><a href="./login.html">Login</a></p>
    </div>

</body>
<script src="./scripts/script_signup.js"></script>

</html>