/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.cart-img body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--white-color);
  line-height: 1.62;
}
.sellers.product_details a {
  text-decoration: none;
}

/* 
img {
  display: block;
  max-width: 100%;
  height: auto;
} */
/* nav */
* {
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

/* navbar start */
/* nav1 */
#nav1 {
  height: 28px;
  background-color: rgb(240, 68, 56);
}

.upper-nav {
  margin: 0px 50px;
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding-top: 3px;
}

.upper-nav li a {
  text-decoration: none;
  color: white;
  font-size: 13px;
}

/* nav1  */
/* nav2 */
.nav2 {
  /* border: 1px solid black; */
  width: 100%;
  height: 120px;
  position: sticky;
  top: 0;
  z-index: 99;
  background-color: white;
}

.nav_inner {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  gap: 10px;
  margin-top: 15px;
}

.img_section {
  /* width: 200px; */
  /* Set a fixed height for vertical centering */
  margin-left: -53px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img_section img {
  width: 40%;
  /* height: 100%; */
  margin: auto;
  display: block;
}

.Searching_section {
  display: flex;
  /*justify-content: center;
  */
  align-items: center;
  border: 1px solid rgb(203, 234, 239);
  border-radius: 5px;
  width: 600px;
  height: 37px;
  margin-right: 22px;
  margin-left: -30px;
}

.Searching_section img {
  display: flex;
  justify-content: center;
  margin: 6px;
}

.Searching_section input {
  width: 450px;
  height: 30px;
  border: none;
  outline: none;
  font-size: 22px;
  margin-left: 10px;
}

.Searching_section input:focus {
  outline: transparent;
}

.Searching_section button {
  width: 120px;
  height: 30px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 37px;
  background-color: rgb(0 174 239);
  color: white;
  font-weight: 500;
  border-radius: 5px;
}

.gif {
  margin: 0px 18px;
}

.Login_Section {
  display: flex;
  gap: 50px;
}

.Login_Section a {
  text-decoration: none;
  color: rgb(94, 94, 94);
}
/* second nav.2 */

.ProductP_nav {
  border: 1px solid rgb(149, 148, 148);
  width: 100%;
  height: 50px;
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.ProductP_nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 155px;
}

.ProductP_nav ul li {
  padding: 15px;
  list-style: none;
  font-size: 12px;
  cursor: pointer;
}

.ProductP_nav ul li a {
  color: rgb(109, 106, 106);
  font-weight: bolder;
  line-height: 2px;
}

.ProductP_nav ul li a:hover,
.ProductP_nav ul li a.active {
  color: rgb(0 174 239);
}

.OFFERS {
  margin-top: 0px;
}

/* login form */
@import url("https://fonts.googleapis.com/css?family=Raleway:400,700");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Raleway, sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.screen {
  background: linear-gradient(90deg, #5d54a4, #7c78b8);
  position: relative;
  height: 600px;
  width: 360px;
  box-shadow: 0px 0px 24px #5c5696;
}

.screen__content {
  z-index: 1;
  position: relative;
  height: 100%;
}

.screen__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-clip-path: inset(0 0 0 0);
  clip-path: inset(0 0 0 0);
}

.screen__background__shape {
  transform: rotate(45deg);
  position: absolute;
}

.screen__background__shape1 {
  height: 520px;
  width: 520px;
  background: #fff;
  top: -50px;
  right: 120px;
  border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
  height: 220px;
  width: 220px;
  background: #6c63ac;
  top: -172px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape3 {
  height: 540px;
  width: 190px;
  background: linear-gradient(270deg, #5d54a4, #6a679e);
  top: -24px;
  right: 0;
  border-radius: 32px;
}

.screen__background__shape4 {
  height: 400px;
  width: 200px;
  background: #7e7bb9;
  top: 420px;
  right: 50px;
  border-radius: 60px;
}

.login {
  width: 320px;
  padding: 30px;
  padding-top: 156px;
}

.login__field {
  padding: 20px 0px;
  position: relative;
}

.login__icon {
  position: absolute;
  top: 30px;
  color: #7875b5;
}

.login__input {
  border: none;
  border-bottom: 2px solid #d1d1d4;
  background: none;
  padding: 10px;
  padding-left: 24px;
  font-weight: 700;
  width: 75%;
  transition: 0.2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
  outline: none;
  border-bottom-color: #6a679e;
}

.login__submit {
  background: #fff;
  font-size: 14px;
  margin-top: 30px;
  padding: 16px 20px;
  border-radius: 26px;
  border: 1px solid #d4d3e8;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  align-items: center;
  width: 100%;
  color: #4c489d;
  box-shadow: 0px 2px 2px #5c5696;
  cursor: pointer;
  transition: 0.2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
  border-color: #6a679e;
  outline: none;
}

.button__icon {
  font-size: 24px;
  margin-left: auto;
  color: #7875b5;
}

.social-login {
  position: absolute;
  height: 140px;
  width: 160px;
  text-align: center;
  bottom: 0px;
  right: 0px;
  color: #fff;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-login__icon {
  padding: 20px 10px;
  color: #fff;
  text-decoration: none;
  text-shadow: 0px 0px 8px #7875b5;
}

.social-login__icon:hover {
  transform: scale(1.5);
}

/*=============== CARD ===============*/
.all_card_container {
  margin-top: 60px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;

  margin: -100px 0px 0px -80px;
}

.card__container {
  padding-block: 3rem;
  width: 175%;
}

.card__content {
  margin-inline: 1.75rem;
  border-radius: 4px;
  overflow: hidden;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.card__article {
  width: 300px;
  /*Removeafteraddingswiperjs*/
  border-radius: 5px;
  overflow: hidden;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  box-shadow: rgba(15, 64, 67, 2.3) 0px 1px 2px 0px,
    rgba(8, 22, 23, 0.15) 0px 2px 6px 2px;
  height: 100%;
  border: 1px solid rgb(168, 168, 168);
}

.card__image {
  position: relative;
  background-color: var(--first-color-light);
  padding-top: 1.5rem;
  margin-bottom: -0.75rem;
  height: 70vh;
}

.card__data {
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  border-radius: 1rem;
  text-align: center;
  position: relative;
  z-index: 10;
}

.card__img {
  width: 180px;
  margin: 0 auto;
  position: relative;
  z-index: 5;
}

.card__shadow {
  width: 200px;
  height: 200px;
  background-color: var(--first-color-alt);
  border-radius: 50%;
  position: absolute;
  top: 3.75rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: blur(45px);
}

.card__name {
  font-size: var(--h2-font-size);
  color: var(--second-color);
  margin-bottom: 0.75rem;
}

.card__description {
  font-weight: 500;
  margin-bottom: 1.75rem;
}

.card__button {
  display: inline-block;
  background-color: var(--first-color);
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  color: var(--dark-color);
  font-weight: 600;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: "";
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 3rem;
  color: var(--second-color);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
  .card__data {
    padding: 1rem;
  }
}

@media screen and (min-width: 768px) {
  .card__content {
    margin-inline: 3rem;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
}

@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1120px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
}
*/ .product {
  display: flex;
}
.center {
  margin: auto 0px;
}

.mani-cart-container {
  /*border: 1px solid black;
  */
  border-radius: 10px;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.sellers {
  border-radius: 4px 0px 4px 0px;
  background-color: rgb(255 91 111);
  width: 45%;
  text-align: center;
  height: 35px;
  padding: 6px 0px;
  margin: 0px;
  color: white;
}

.cart-img {
  width: 100%;
  height: 30vh;
}

.product_details {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 1rem;
  min-height: 3.5rem;
  font-weight: 600;
  padding: 0px 0.8em;
  margin: 0.8em 0px 0.2em;
  color: rgb(29, 29, 29);
}

.subtitle {
  text-align: center;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: rgb(75, 139, 11);
  font-size: 0.875rem;
  min-height: 3rem;
  font-weight: 500;
  padding: 0px 0.8em;
  margin: 0px;
}

.rating-review {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: initial;
  align-items: initial;
}

.rating {
  -webkit-box-align: center;
  align-items: center;
  font-size: 16px;
  display: flex !important;
  padding-right: 0.4rem;
}

.add {
  width: 100%;
  border-radius: 4px;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: rgb(0 174 239);
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}
.add a {
  text-decoration: none;
  color: white;
}
.all {
  margin: 0px 0px 0px 75px;
  width: 74%;
}
.all h1 {
  font-size: 30px;
}
.all p {
  padding: 45px 0px;
  font-weight: 100;
  color: #929296;
  /* font-size: 20px; */
  /* line-height: 20px; */
}

.all button {
  width: 50%;
  border-radius: 12px;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: rgb(0 174 239);
  border: none;
  cursor: pointer;
}

button {
  cursor: pointer;
}

.price {
  text-align: center;
}

/* Our Goodness Promise section  */

.Goodness {
  width: 85%;
  height: 80vh;
  display: flex;
  justify-content: center;

  gap: 30px;
  margin: auto;
}
.video_details {
  width: 50%;
  height: 100%;
  text-align: center;
  align-items: center;
  align-content: center;
}
.video_details h1 {
  margin: 40px auto;
}
.video_details p {
  margin: 40px auto;
  color: #929296;
}
.video {
  width: 50%;
  height: 100%;
}
.video iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#shop {
  background-color: rgb(0 174 239);
  width: 15%;
  height: 42px;
  border: none;
  border-radius: 5px;
  color: white;
}
#our_pledges {
  width: 25%;
  height: 42px;
  border-radius: 5px;
  border: 1px solid rgb(0 174 239);
  background-color: white;
}

/* PLANT_GOODNESS section */
img {
  max-width: 100%;
}
.PLANT_GOODNESS {
  position: relative;
  text-align: center;
  color: white; /* Set text color to white for better visibility on the image */
}

.background img {
  max-width: 100%;
  height: auto;
}

.innerText {
  position: absolute;
  top: 50%;
  left: 66%;
  transform: translate(-50%, -50%);
  max-width: 600px;
  margin: 20px;
  color: black;
  font-weight: 100;
}
.innerText h2 {
  color: rgb(130, 195, 65);
  letter-spacing: 10px;
  font-size: 30px;
  margin-top: 15px;
}
h1,
h2,
p {
  margin: 10px 0;
}

button.Know {
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 177px;
  min-height: 40px;
  background-image: url(https://images.mamaearth.in/wysiwyg/desktop_cta2x.png?auto=format);
  margin-top: 30px;
}
/* .PLANT_GOODNESS {
  width: 100%;
}
.PLANT_GOODNESS img {
  border-style: none;
  width: 100%;
  height: auto;
  vertical-align: middle;
}
.innerText {
  margin: 2px 2px 2px 700px;
  padding: 200px 2px 2px 2px;
  text-align: center;
  position: absolute;
  right: 0px;
  display: grid;
  place-items: center;
  text-align: center;
}

.innerText h2 {
  color: rgb(112, 230, 112);
  letter-spacing: 0.36rem;
}
.Know {
  margin-top: 0.5rem;
  background-image: url(https://images.mamaearth.in/wysiwyg/desktop_cta2x.png?auto=format);
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 177px;
  min-height: 40px;
  border: none;
} */
/* Standards  section */
.Super {
  margin: auto;
  text-align: center;
}
.Standards {
  display: flex;
  width: 90%;
  gap: 50px;
  margin: auto;
}

.superSafeData {
  margin-top: 20px;
  display: flex;
  -webkit-box-align: center;
  cursor: pointer;
  text-align: left;
}
.superSafeData img {
  margin: 1px 15px 1px 1px;
}
/* Our_Customers section */

.Our_Customers {
  width: 100%;
  height: 80vh;
  margin-top: 100px;
  background: linear-gradient(to bottom, rgb(255, 255, 255), #abefab);
}

.slider {
  display: flex;
}
.Our_Customers h1 {
  margin: auto;
  text-align: center;
}
.patners {
  width: 100%;
  /* border: 1px solid black; */
  padding: 20px;
  height: 100%;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  /* justify-content: center; */
  margin: auto auto;
  align-items: center;
  align-content: center;
  margin-top: 8%;
  background-color: white;
}

.patName {
  display: flex;
  margin-top: 50px;
  gap: 20px;
}
.patName img {
  border-radius: 100%;
  width: 25%;
  height: 88px;
}
/* For large screens (1200px and above) */
@media screen and(min-width: 1299px) and (max-width: 1300px) {
  /* Your existing styles for large screens go here */
  /* For example, adjusting the width of certain elements */
  .container {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px;
  }
  .all p,
  button {
    display: none;
  }
  .card__article {
    margin: auto;
    padding: 0px;
  }

  .card__container {
    max-width: 1120px;
  }
  .Goodness {
    display: block;
    width: 100%;
  }

  /* Add any other adjustments needed for larger screens */
}

/* For medium screens (700px to 1200px) */
@media screen and (min-width: 700px) and (max-width: 1299px) {
  /* Your styles for medium screens go here */
  /* For example, adjusting the width of certain elements */
  .container {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0px;
  }
  .all p,
  button {
    display: none;
  }
  .card__article {
    margin: auto;
  }
  .card__container {
    max-width: 80%;
  }
  .Goodness {
    display: block;
    width: 100%;
  }
  /* Add any other adjustments needed for medium screens */
}

/* For small screens (up to 700px) */
@media screen and (min-width: 200px) and (max-width: 699px) {
  /* Your styles for small screens go here */
  /* For example, adjusting the width of certain elements */
  .container {
    width: 100%;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    align-content: center;
    margin: auto;
    padding: 0px;
  }
  .all p,
  button {
    display: none;
  }
  .card__article {
    margin: auto;
  }
  .card__container {
    max-width: 100%;
  }
  .Goodness {
    display: block;
    width: 100%;
  }
  /* Add any other adjustments needed for small screens */
}

.features-contact-us-container {
  display: flex;
}

.hbWOYM {
  padding: 1rem 1rem 1.5rem;
}

.hbWOYM {
  margin: 0rem 6rem;
}

.hbWOYM {
  position: relative;
  background: white;
}

.hbWOYM .content-wrapper {
  border: 1px solid rgb(234, 234, 234);
}

.ixTfGW {
  background-color: rgb(255, 255, 255);
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: flex-start;
}

.hbWOYM .features-contact-us-container {
  display: flex;
}

.ixTfGW {
  flex: 1 1 0%;
  grid-template-columns: repeat(2, 1fr);
}

.bpEWvS {
  width: unset;
  height: unset;
  border: 0px;
}

.jHoNkr:not(:last-child) {
  border-right: 1px solid rgb(234, 234, 234);
}

.hbWOYM .payment-certifications-container {
  border-top: 1px solid rgb(234, 234, 234);
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
}

.hbWOYM .payment-certifications-container {
  width: 100%;
  flex-direction: row;
}

.hbWOYM .Footer__nav .links-container {
  flex: 1 0 auto;
}

.hbWOYM .Footer__nav {
  margin-top: 1rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 15px;
  padding: 1rem 4rem;
  border-top: 1px solid rgb(234, 234, 234);
}

.jHoNkr {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.bpEWvS {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.jrCyoe {
  margin-top: 0.5rem;
  text-align: center;
}

.jrCyoe h3 {
  color: black;
  font-size: 0.9rem;
  font-weight: 600;
  line-height: 1.4em;
}

.jrCyoe p {
  color: rgb(131, 131, 131);
  font-size: 0.8rem;
  font-weight: 400;
  line-height: 1.4em;
  white-space: nowrap;
  margin: 0px;
}

.cFrmsR {
  flex: 1 1 0%;
  border-top: 0px;
}

.cFrmsR {
  padding: 2rem;
  text-align: center;
  display: grid;
  row-gap: 1rem;
  place-items: center;
}

.boCMMc {
  color: rgb(0, 0, 0);
  font-size: 16px;
  line-height: 1.4em;
  text-transform: revert;
  font-weight: 600;
}

.jFfcMJ {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  color: rgb(0, 175, 239);
  border: 1px solid rgb(1, 168, 230);
  border-radius: 5px;
  padding: 0.5rem 1.5rem;
}

.eCqVSO {
  display: flex;
  flex-flow: column wrap;
  -webkit-box-pack: initial;
  justify-content: initial;
  -webkit-box-align: initial;
  align-items: initial;
}

.irHrxx {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: baseline;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding: 0px 1rem;
  text-align: center;
  font-size: 0.9rem;
  -webkit-box-pack: center;
  justify-content: left;
  font-weight: 600;
  margin-left: 0px;
}

.jyAYSx {
  color: rgb(61, 61, 61);
  font-weight: 400;
  text-transform: uppercase;
}

.isCuCq {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: initial;
  justify-content: initial;
  -webkit-box-align: initial;
  align-items: initial;
}

.ktRsqI .img-payment {
  width: 100%;
}

.ktRsqI .assurance-message {
  color: rgb(101, 160, 6);
  font-size: 0.95rem;
  font-weight: 400;
  line-height: 1.4em;
  margin-top: 0.5rem;
}

.ktRsqI .assurance-message img {
  width: 1.25rem;
  height: 1.4rem;
  margin-right: 0.5rem;
}

.eQDtso {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: initial;
  align-items: initial;
}

.eCqVSO {
  display: flex;
  flex-flow: column wrap;
  -webkit-box-pack: initial;
  justify-content: initial;
  -webkit-box-align: initial;
  align-items: initial;
}

.iwNQPm {
  list-style-type: none;
}

.hbWOYM .Footer__nav li {
  margin-top: 25px;
}

.hbWOYM .Footer__nav li a {
  color: gray;
}

.hbWOYM .Footer__nav .links-container .best-brand-image {
  display: revert;
  width: 150px;
  height: 255px;
}

.hbWOYM .Footer__nav .links-container .best-brand-image {
  display: revert;
  width: 150px;
  height: 255px;
}

.hbWOYM .copyrightSocialContainer .social-container {
  text-align: center;
  padding: 1rem 0px;
  border-top: 1px solid rgb(234, 234, 234);
  border-bottom: 1px solid rgb(234, 234, 234);
}

.hbWOYM .copyrightSocialContainer .social-container {
  padding-top: 1rem;
  margin-bottom: 17px;
}

.dMLvDn {
  display: flex;
  flex-flow: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: initial;
  align-items: initial;
}

.fnsGTz a {
  font-size: 2rem;
  padding-left: 0.25em;
  padding-right: 0.5em;
}

.hbWOYM .copyrightSocialContainer .copyright-container {
  text-align: center;
  padding: 1rem 0px;
  font-weight: 400;
}

.inrnvJ {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}

.jPamnx {
  text-align: justify;
}

.jPamnx .title {
  background-color: rgb(242, 242, 242);
  padding: 20.5px 82px 20px 100px;
  color: rgb(45, 45, 45);
}

/* add cart style  */
.card_section {
  margin: auto;
}
.AddCart {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  /* justify-content: space-around;
  align-items: center;
  text-align: center;
  margin: auto; */
}
.RemoveFromCart {
  width: 100%;
  border-radius: 4px;
  height: 50px;
  font-size: 20px;
  color: white;
  background-color: rgb(0 174 239);
  border: none;
}

/* beby care container  */
add .seeAll_main_container {
  margin-top: 50px;
  align-items: center;
  text-align: center;
}
.seeAll_container {
  margin: auto;
}
.product {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
